.breadcrumb {
  margin-left: 16px;
  .ant-breadcrumb {
    color: var(--white);
    .ant-breadcrumb-separator {
      color: indianred;
    }

    li {
      &:last-child {
        color: var(--white);
      }
    }
  }
}
