:root {
  --white: #fff;
  --black: #000;
  --gray: #f5f5f5;
  --primary: #007bff;
  --secondary: #6c757d;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--gray);
  color: var(--black);
  margin: 0;
  padding: 0;
}

.glb-layout {
  .admin-title {
    cursor: pointer;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
  }
  .sider {
    color: var(--white);
    overflow: auto;
    height: 100vh;
    position: sticky;
    inset-inline-start: 0;
    top: 0;
    bottom: 0;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
  }

  .header {
    padding: 0;
    color: var(--white);
  }

  .content {
    margin: 16px;
    overflow: initial;
  }

  .footer {
    text-align: center;
  }
}
